{
  "name": "iwp",
  "version": "0.0.1",
  "description": "Intranet webpage package",
  "main": "",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gybloglearn/su.git"
  },
  "keywords": [],
  "author": "gyorfi.balogh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gybloglearn/su/issues"
  },
  "homepage": "https://github.com/gybloglearn/su#readme",
  "devDependencies": {
    "fs-jetpack": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-inject-string": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-usemin": "^0.3.28",
    "minimist": "^1.2.0"
  }
}
